<html>
    <head>
        <style>
            div{
                text-align: center;
                height: 20px;
                width: 30px;
                animation-name: css ;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-delay: 2s;
                animation-timing-function: ease-in-out;
                background-color: aqua;
                border: 1px solid black;
            }
            @keyframes css
            {
                from{top:0px; background-color: aqua;}
                to{ top:200px; background-color: orange;}
            
            }

        </style>
    </head>
    <body>
        <h1>Animations!</h1>
        <p>Animations using all methods</p>
        <div>CSS</div>

    </body>
</html>